{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "python.linting.flake8Enabled": true
}